{
  "name": "snaking",
  "version": "1.0.0",
  "description": "Snake project with AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.1.1",
    "mongoose": "^9.3.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  }
}
